# Application and Server Configuration
spring.application.name=javaCachingService
server.port=9000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/entity_data
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dubu

# Hibernate Settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
